upstream php {
  server unix:/var/run/php5-fpm.sock;
}

server {
  listen 80 default_server;
  root /app;
  index index.php index.html index.htm;

  # add locations for static files to not forward these requests to PHP
  location /css {
    try_files $uri $uri/ =404;
  }

  location /fonts {
    try_files $uri $uri/ =404;
  }

  location /images {
    try_files $uri $uri/ =404;
  }

  location /js {
    try_files $uri $uri/ =404;
  }

  location ~ \.(php)$ {
    fastcgi_keep_conn on;
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
